upstream traf_sim_devel_01 { 
	server 127.0.0.1:7550; 
}

server {
	listen      80;
	error_log   /var/log/nginx/traf_sim/devel.error_log    info;
	access_log  /var/log/nginx/traf_sim/devel.access_log   main;
	server_name traf_sim.devel.ksonsoftware.com;

	location /js 	{ root /var/www/ksonsoftware.com/dev/traf_sim/static/; }
	location /css 	{ root /var/www/ksonsoftware.com/dev/traf_sim/static/; }
	location /images	{ root /var/www/ksonsoftware.com/dev/traf_sim/static/; }
	location /content	{ root /usr/local/data/traf_sim/; }
	location /favicon.ico { root /var/www/ksonsoftware.com/dev/traf_sim/static/images/; }

	error_page	413	/413.html;
	error_page	404	/400.html;
	error_page	500 501 502 503	/500.html;

	location /413.html { root /var/www/ksonsoftware.com/dev/traf_sim/views/errors/; }
	location /400.html { root /var/www/ksonsoftware.com/dev/traf_sim/views/errors/; }
	location /500.html { root /var/www/ksonsoftware.com/dev/traf_sim/views/errors/; }

	rewrite /login(.*) https://$server_name/login$1 permanent;
	rewrite /register(.*) https://$server_name/register$1 permanent;

	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_pass  http://traf_sim_devel_01/;
	}
}

